{
    "name": "ad-link-bypasser",
    "version": "1.0.1",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://ad-maven.com/*",
        "https://adf.ly/*",
        "https://adfoc.us/*",
        "https://adshrink.it/*",
        "https://boost.ink/*",
        "https://boost.fusedgt.com",
        "https://letsboost.net/*",
        "https://mboost.me/*",
        "https://rekonise.com/*",
        "https://st.st/*",
        "https://social-unlock.com/*",
        "https://sub2get.com/*",
        "https://sub2unlock.com/*",
        "https://sub2unlock.net/*",
        "https://work.ink/*",
        "https://linkvertise.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
